[DEFAULT]
# This setting is used to force the Pyramid app to generate urls using this
# port. This is necessary when using Vagrant for development so that the urls
# will include the correct port that's being forwarded from the host to the
# Vagrant box. This setting's value should match the port defined in the
# Vagrantfile that's being forwarded to port 443 on the guest.
# If not using Vagrant, this setting should probably be removed.
prefixmiddleware_force_port = 4443

[app:main]
use = egg:tildes

pyramid.includes = pyramid_debugtoolbar

pyramid.reload_templates = true

redis.unix_socket_path = /run/redis/socket

# Requests from the host machine through Vagrant will have their IP as
# 10.0.2.2 (which is an alias for the loopback interface) so we need
# to enable the debugtoolbar for that IP as well.
debugtoolbar.hosts = 127.0.0.1 ::1 10.0.2.2

# Exclude the metrics page from the debug toolbar, since Prometheus scrapes
# it constantly and we don't need to see that in the list of requests
debugtoolbar.exclude_prefixes = /metrics

redis.sessions.secret = completely_insecure_secret
redis.sessions.unix_socket_path = %(redis.unix_socket_path)s
redis.sessions.prefix = session:
redis.sessions.cookie_secure = true
redis.sessions.cookie_max_age = 31536000

# Set session timeout to 10 mins by default, we'll extend it when people log in
redis.sessions.timeout = 600

sqlalchemy.url = postgresql+psycopg2://tildes:@:6432/tildes

tildes.default_user_comment_label_weight = 1.0

webassets.auto_build = false
webassets.base_dir = %(here)s/static
webassets.base_url = /
webassets.cache = false
webassets.manifest = json

[server:main]
use = egg:gunicorn#main
bind = unix:/run/gunicorn/socket
workers = 1
pidfile = /run/gunicorn/pid
reload = true
