[mypy]
mypy_path = /opt/tildes/stubs/
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
pretty = true
show_error_codes = true
show_error_context = true
warn_redundant_casts = true
warn_unused_ignores = true

# invoke crashes if task functions use type annotations, so we can't use them there
[mypy-tasks]
disallow_untyped_defs = false

[mypy-tests.*]
disallow_untyped_defs = false
